<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Lux</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3b3ddf77bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>G-lux</h1>
            </div>

            <ul class="nav-links">
                <li class="nav-item">
                       <a href="#" class="">Home</a>
                </li>
                <li class="nav-item">
                       <a href="#about" class="">about</a>
                </li>
                <li class="nav-item">
                       <a href="#token" class="">portfolio</a>
                </li>
                <li class="nav-item">
                       <a href="#main" class="">services</a>
                </li>
              
                <li class="nav-item">
                       <a href="#contact" class="">contact</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="modern">
            <div class="mod-1">
                <h1>MORDERN HOUSES </h1>
            </div>
            
            <div class="mod-2">
                <p>WE DELIVER AND WE'RE RELIABLE</p>
                <P>WE BRING IN THE BEST QUALITY FOR YOU</P>
            </div>
        </div>
        <div class="img">
            <img src="images/main.jpg" alt="">
        </div>
    </header>


    <!-- --------------------------about us ----------------- -->
    
    <div class="about">
        <div class="abt-1">
            <p>About us</p>
        </div>
        
        <div class="abt-2">
            <h2>Experts in <br>house deigns </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, minus labore? Placeat quaerat sapiente doloremque iusto quidem temporibus esse ipsauaerat sapiente doloremque iusto quidem temporibus esse ipsa
            </p>
        </div>

        <div class="abt-3">
            <p class="bby">learn more</p>

            <div class="babies">
                <div class="baby-1">
                    <h3>15</h3>
                    <p>years of experience</p>
                </div>
                <div class="baby-1">
                    <h3>17</h3>
                    <p>capable designers</p>
                </div>
                <div class="baby-1">
                    <h3>100+</h3>
                    <p>completed project</p>
                </div>
            </div>
        </div>
    </div>

<!-- ------------------------------portfolio----------------------- -->

   <div class="portfolio">
     <h1>Your Comfort Our Priority</h1>
    <div class="pot">
    <div class="porty-1">
     <img src="images/pexels-on-shot-3665354.jpg" alt="">
    </div>
     
    <div class="porty-2">
    <div>
        <h2>Practically</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis doloremque, natus aspernatur praesentium id minima exercitationem eligendi nihil. Delectus suscipit amet ipsa laboriosam beatae asperiores aspernatur ipsam dolor aperiam.
        </p>
    </div>
        
      <div>
        <h2>Individully</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad pariatur rem laudantium illo saepe a corporis nisi laborum, sapiente, eveniet ratione maiores placeat cumque reiciendis cum tempore quasi vitae.
        </p>
      </div>
    </div>
   </div>
   </div>

<!-- --------------------end------------------------------- -->

<div class="services">
 <div class="serve">
    <div class="serve-1">
      <h2>  We offer the Best Building Services</h2>
      <button>Learn more!!</button>
    </div>

    <div class="serve-2">
        <div class="item">
            <h1>Plan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident deserunt alias soluta distinctio. Quas totam ratione quasi distinctio quis </p>
        </div>
        <div class="item">
            <h1>Building</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident deserunt alias soluta distinctio. Quas totam ratione quasi distinctio quis </p>
        </div>
        <div class="item">
            <h1>Consultng</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident deserunt alias soluta distinctio. Quas totam ratione quasi distinctio quis </p>
        </div>
        <div class="item">
            <h1>Rennovation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident deserunt alias soluta distinctio. Quas totam ratione quasi distinctio quis </p>
        </div>

    </div>
</div>
</div>

<!-- ---------------------------contact----------------------- -->

<div class="contact">

    <div class="cont">
       <div class="cont-1">
        <h2>G-lux</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda numquam quaerat culpa, iure quos vitae reru</p>
       </div>

       <div class="cont-2">
        <h2>Links</h2>

        <p>about</p>
        <p>portfolio</p>
        <p>services</p>
        <p>09065658995</p>
       </div>

       <div class="cont-3">
        <h2>Socials</h2>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-telegram"></i></a>
        
       </div>

    </div>

    <div class="milly">
        <p>@stylezmilly copyright 2023</p>
    </div>
</div>



    <script src="app.js"></script>
</body>
</html>